[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/SolEngine/page.gd" type="Script" id=1]
[ext_resource path="res://addons/SolEngine/icon.png" type="Texture" id=2]
[ext_resource path="res://addons/SolEngine/panel.gd" type="Script" id=3]
[ext_resource path="res://projects/rondo_of_blood/page_1/p1_map.png" type="Texture" id=4]
[ext_resource path="res://addons/SolEngine/panel_content.gd" type="Script" id=5]
[ext_resource path="res://projects/rondo_of_blood/page_1/p1_hand.png" type="Texture" id=6]
[ext_resource path="res://projects/rondo_of_blood/page_1/p1_close-up.png" type="Texture" id=7]
[ext_resource path="res://addons/SolEngine/parallax_panel_content.gd" type="Script" id=8]
[ext_resource path="res://projects/rondo_of_blood/page_1/p1_chariot.png" type="Texture" id=9]
[ext_resource path="res://addons/SolEngine/parallax_content_layer.gd" type="Script" id=10]
[ext_resource path="res://projects/rondo_of_blood/page_1/p1_chariot_wheels.png" type="Texture" id=11]

[node name="Page1" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 960.0
margin_bottom = 540.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="ComicPanel" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 242.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="PanelContent" type="TextureRect" parent="ComicPanel" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -8.0
margin_top = -4.0
margin_right = 248.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
stretch_mode = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
preview = false
fade_in_duration = 0.5
movement_duration = 0.5
movement_relative_initial_position = Vector2( 0, 0 )
scaling_duration = 0.25
relative_initial_scale = Vector2( 1, 1 )

[node name="PanelContent2" type="TextureRect" parent="ComicPanel" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 24.0
margin_top = -6.0
margin_right = 266.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 6 )
stretch_mode = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
preview = false
fade_in_duration = 0.25
movement_duration = 0.5
movement_relative_initial_position = Vector2( -25, -50 )
scaling_duration = 0.25
relative_initial_scale = Vector2( 1, 1 )

[node name="ComicPanel2" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 242.0
margin_right = 480.0
margin_bottom = 120.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Rect", "Visibility" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="PanelContent" type="TextureRect" parent="ComicPanel2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -11.0
margin_top = -1.0
margin_right = 245.0
margin_bottom = 143.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
stretch_mode = 0
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
preview = false
fade_in_duration = 0.5
movement_duration = 0.5
movement_relative_initial_position = Vector2( 0, 0 )
scaling_duration = 0.25
relative_initial_scale = Vector2( 1, 1 )

[node name="ComicPanel3" type="Control" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 480.0
margin_bottom = 270.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}

[node name="ParallaxPanelContent" type="Control" parent="ComicPanel3" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 480.0
margin_bottom = 150.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 8 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
preview = false
fade_in_duration = 0.5
movement_duration = 0.5
movement_relative_initial_position = Vector2( 0, 0 )
scaling_duration = 0.25
relative_initial_scale = Vector2( 1, 1 )

[node name="ParallaxContentLayer" type="TextureRect" parent="ComicPanel3/ParallaxPanelContent" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 40.0
margin_right = 152.0
margin_bottom = 111.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 9 )
stretch_mode = 0
script = ExtResource( 10 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
parallax_scale = Vector2( 1, 1 )

[node name="p1_chariot_wheels" type="Sprite" parent="ComicPanel3/ParallaxPanelContent/ParallaxContentLayer" index="0"]

position = Vector2( 60, 70 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 99, 33 )
_sections_unfolded = [ "Region" ]


